{
  "name": "pg-vector-indexer",
  "version": "1.0.0",
  "description": "Индексация кода с использованием PostgreSQL и pgvector",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "search": "ts-node src/retrieval.ts",
    "recreate-schema": "ts-node src/recreate-schema.ts"
  },
  "dependencies": {
    "@langchain/community": "^0.0.32",
    "@langchain/core": "^0.3.40",
    "@langchain/ollama": "^0.2.0",
    "@langchain/openai": "^0.0.14",
    "@tensorflow/tfjs-node": "^4.22.0",
    "dotenv": "^16.3.2",
    "langchain": "^0.1.20",
    "pg": "^8.11.3",
    "pgvector": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/pg": "^8.10.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
